_quarto.yml (before)
project:
  type: website
  resources: 
    - images/JN_Icon.ico

website:
  title: "E155 Portfolio"
  navbar:
    tools:
      - icon: github
        href: https://github.com/Rex-Josaphat
    left:
      - href: index.qmd
        text: Home
      - href: blog.qmd
        text: Blog
      - text: E155 Labs  # Setup Dropdown list for labs
        menu: 
          - text: Lab 1
            href: labs/lab1/lab1.qmd
          - text: Lab 2
            href: labs/lab2/lab2.qmd
          - text: Lab 3
            href: labs/lab3/lab3.qmd
          - text: Lab 4
            href: labs/lab4/lab4.qmd
          - text: Lab 5
            href: labs/lab5/lab5.qmd
          - text: Lab 6
            href: labs/lab6/lab6.qmd
          - text: Lab 7
            href: labs/lab7/lab7.qmd
      - href: https://hmc-e155.github.io/
        text: Resources
      
format:
  html:
    theme:
      - cosmo
      - brand
    css: styles.css
    toc: true
    link-external-newwindow: true
    include-in-header:
      - favicon.html
filters:
  - lightbox

_quarto.yml (after)
project:
  type: website
  resources: 
    - images/JN_Icon.ico

website:
  title: "E155 Portfolio"
  navbar:
    tools:
      - icon: github
        href: https://github.com/Rex-Josaphat
    left:
      - href: index.qmd
        text: Home
      - href: blog.qmd
        text: Blog
      - text: E155 Labs  # Setup Dropdown list for labs
        menu: 
          - text: Lab 1
            href: labs/lab1/lab1.qmd
          - text: Lab 2
            href: labs/lab2/lab2.qmd
          - text: Lab 3
            href: labs/lab3/lab3.qmd
          - text: Lab 4
            href: labs/lab4/lab4.qmd
          - text: Lab 5
            href: labs/lab5/lab5.qmd
          - text: Lab 6
            href: labs/lab6/lab6.qmd
          - text: Lab 7
            href: labs/lab7/lab7.qmd
      - text: Final Project
        menu: 
          - text: Project Proposal
            href: finalProject/proposal.qmd     

      - href: https://hmc-e155.github.io/
        text: Resources
      
format:
  html:
    theme:
      - cosmo
      - brand
    css: styles.css
    toc: true
    link-external-newwindow: true
    include-in-header:
      - favicon.html
filters:
  - lightbox

_quarto.yml (diff)
@@ -30,6 +30,11 @@ website:
             href: labs/lab6/lab6.qmd
           - text: Lab 7
             href: labs/lab7/lab7.qmd
+      - text: Final Project
+        menu: 
+          - text: Project Proposal
+            href: finalProject/proposal.qmd     
+
       - href: https://hmc-e155.github.io/
         text: Resources
